PORT = 3000 

ATLSCONNECTION = mongodb+srv://MustaphaAhmed:KingSlayer8@learing.odexm.mongodb.net/Blog
CONNICTION_STRING = "mongodb://0.0.0.0:27017/Blog"
SALT = 8
SenderMail = hellkiller.mustapha3013@gmail.com
SenderPassword = jtvthaihqeucqpex
SECRETKEY = c36w8s12
ClientID = 605141817130-p3r8jrcukibc9ehs66dl3ls9bn1gja0o.apps.googleusercontent.com
Clientsecret = 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
